{
  "name": "GitHub Comment Suggest",
  "version": "1.0.2",
  "description": "Add comment suggestion to GitHub's comment form.",
  "manifest_version": 2,
  "permissions": ["storage", "activeTab", "management"],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://github.com/*", "https://gist.github.com/*"],
      "js": ["browser-polyfill.js", "main.js"]
    }
  ],
  "background": {
    "scripts": ["browser-polyfill.js", "hot-reload.js"]
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "applications": {
    "gecko": {
      "id": "github-comment-suggest-addon@cakecatz"
    }
  }
}
